<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rDc-MQ-9QQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LINHOMES-->
        <scene sceneID="21T-e9-6QH">
            <objects>
                <viewController storyboardIdentifier="HomeContainerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4bc-Nl-xYW" customClass="HomeViewController" customModule="linhomes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0C-GA-uln"/>
                        <viewControllerLayoutGuide type="bottom" id="e5G-07-bLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0z-bh-UTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-XX-SKF">
                                <rect key="frame" x="0.0" y="2" width="375" height="665"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-iJ-Qoe">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="806"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-dZ-smR">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwO-dV-XYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cctv64" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-4R-olH">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An ninh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-ul-SkT">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 thiết bị" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-LT-xWe">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.4392156862745098" green="0.24313725490196078" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zm4-LT-xWe" firstAttribute="top" secondItem="5eC-ul-SkT" secondAttribute="bottom" constant="5" id="3NO-2j-8qb"/>
                                                            <constraint firstItem="eN6-4R-olH" firstAttribute="top" secondItem="nwO-dV-XYT" secondAttribute="top" constant="37" id="AfK-Nt-vBb"/>
                                                            <constraint firstAttribute="bottom" secondItem="zm4-LT-xWe" secondAttribute="bottom" constant="19" id="JUM-TT-Yn9"/>
                                                            <constraint firstAttribute="trailing" secondItem="eN6-4R-olH" secondAttribute="trailing" id="aOd-Bl-JkI"/>
                                                            <constraint firstItem="5eC-ul-SkT" firstAttribute="top" secondItem="eN6-4R-olH" secondAttribute="bottom" constant="30" id="eBM-m0-Nft"/>
                                                            <constraint firstItem="eN6-4R-olH" firstAttribute="leading" secondItem="5eC-ul-SkT" secondAttribute="leading" id="eoc-NZ-VwZ"/>
                                                            <constraint firstItem="eN6-4R-olH" firstAttribute="trailing" secondItem="5eC-ul-SkT" secondAttribute="trailing" id="iT3-1x-FlG"/>
                                                            <constraint firstItem="eN6-4R-olH" firstAttribute="leading" secondItem="nwO-dV-XYT" secondAttribute="leading" id="nWm-Ij-Pin"/>
                                                            <constraint firstItem="5eC-ul-SkT" firstAttribute="leading" secondItem="zm4-LT-xWe" secondAttribute="leading" id="tj7-n2-xc1"/>
                                                            <constraint firstItem="5eC-ul-SkT" firstAttribute="trailing" secondItem="zm4-LT-xWe" secondAttribute="trailing" id="upI-70-oTZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-BR-HLD">
                                                        <rect key="frame" x="189" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer64" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-PJ-nmX">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Môi trường" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-FF-RzD">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 thiết bị" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-JS-FC2">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="NGf-FF-RzD" firstAttribute="leading" secondItem="L7U-JS-FC2" secondAttribute="leading" id="C2j-Sn-OW8"/>
                                                            <constraint firstItem="mSQ-PJ-nmX" firstAttribute="trailing" secondItem="NGf-FF-RzD" secondAttribute="trailing" id="OMS-aW-ERE"/>
                                                            <constraint firstItem="mSQ-PJ-nmX" firstAttribute="leading" secondItem="NGf-FF-RzD" secondAttribute="leading" id="RWK-3v-DuO"/>
                                                            <constraint firstItem="mSQ-PJ-nmX" firstAttribute="top" secondItem="q9J-BR-HLD" secondAttribute="top" constant="37" id="WI8-fd-Cdf"/>
                                                            <constraint firstItem="NGf-FF-RzD" firstAttribute="trailing" secondItem="L7U-JS-FC2" secondAttribute="trailing" id="bO8-d6-bNe"/>
                                                            <constraint firstItem="NGf-FF-RzD" firstAttribute="top" secondItem="mSQ-PJ-nmX" secondAttribute="bottom" constant="30" id="hxL-5W-0HS"/>
                                                            <constraint firstItem="mSQ-PJ-nmX" firstAttribute="leading" secondItem="q9J-BR-HLD" secondAttribute="leading" id="sqr-vd-zpT"/>
                                                            <constraint firstItem="L7U-JS-FC2" firstAttribute="top" secondItem="NGf-FF-RzD" secondAttribute="bottom" constant="5" id="usQ-bZ-mxc"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSQ-PJ-nmX" secondAttribute="trailing" id="xcG-ku-nn7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-Ad-ei0">
                                                <rect key="frame" x="0.0" y="202" width="376" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-rJ-ySj">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monitor64" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-lW-z8E">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giải trí" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-eT-D2d">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 thiết bị" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-jw-5Ia">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="stJ-eT-D2d" firstAttribute="top" secondItem="Ovx-lW-z8E" secondAttribute="bottom" constant="30" id="A8C-Fc-vCN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ovx-lW-z8E" secondAttribute="trailing" id="C2m-8j-Vh7"/>
                                                            <constraint firstItem="oTj-jw-5Ia" firstAttribute="top" secondItem="stJ-eT-D2d" secondAttribute="bottom" constant="5" id="GTx-7u-xR8"/>
                                                            <constraint firstItem="Ovx-lW-z8E" firstAttribute="top" secondItem="S1C-rJ-ySj" secondAttribute="top" constant="37" id="LWa-Xe-I1I"/>
                                                            <constraint firstItem="Ovx-lW-z8E" firstAttribute="leading" secondItem="stJ-eT-D2d" secondAttribute="leading" id="VcF-KO-SEd"/>
                                                            <constraint firstItem="stJ-eT-D2d" firstAttribute="trailing" secondItem="oTj-jw-5Ia" secondAttribute="trailing" id="hoh-Up-nX2"/>
                                                            <constraint firstItem="stJ-eT-D2d" firstAttribute="leading" secondItem="oTj-jw-5Ia" secondAttribute="leading" id="oA6-JC-9lD"/>
                                                            <constraint firstItem="Ovx-lW-z8E" firstAttribute="leading" secondItem="S1C-rJ-ySj" secondAttribute="leading" id="vMq-41-kqq"/>
                                                            <constraint firstItem="Ovx-lW-z8E" firstAttribute="trailing" secondItem="stJ-eT-D2d" secondAttribute="trailing" id="zQ7-UC-5Sx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-ew-VrG">
                                                        <rect key="frame" x="189" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plug64" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-jV-k3g">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điều khiển" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-FO-kH9">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 thiết bị" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-5n-ntN">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gTm-jV-k3g" firstAttribute="top" secondItem="3U5-ew-VrG" secondAttribute="top" constant="37" id="7ch-mU-V0Y"/>
                                                            <constraint firstItem="gTm-jV-k3g" firstAttribute="leading" secondItem="3U5-ew-VrG" secondAttribute="leading" id="AYK-Tm-1DE"/>
                                                            <constraint firstAttribute="trailing" secondItem="gTm-jV-k3g" secondAttribute="trailing" id="CWp-O2-Pxz"/>
                                                            <constraint firstItem="BBu-5n-ntN" firstAttribute="top" secondItem="QPQ-FO-kH9" secondAttribute="bottom" constant="5" id="FA0-rk-qgd"/>
                                                            <constraint firstItem="gTm-jV-k3g" firstAttribute="leading" secondItem="QPQ-FO-kH9" secondAttribute="leading" id="Zu0-O5-LBt"/>
                                                            <constraint firstItem="QPQ-FO-kH9" firstAttribute="leading" secondItem="BBu-5n-ntN" secondAttribute="leading" id="c4h-cF-6W6"/>
                                                            <constraint firstItem="QPQ-FO-kH9" firstAttribute="top" secondItem="gTm-jV-k3g" secondAttribute="bottom" constant="30" id="hsA-rJ-cxe"/>
                                                            <constraint firstItem="gTm-jV-k3g" firstAttribute="trailing" secondItem="QPQ-FO-kH9" secondAttribute="trailing" id="tPX-gJ-6hj"/>
                                                            <constraint firstItem="QPQ-FO-kH9" firstAttribute="trailing" secondItem="BBu-5n-ntN" secondAttribute="trailing" id="xKX-to-qhP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-eu-Khz">
                                                <rect key="frame" x="0.0" y="404" width="376" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-FS-rik">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health64" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-1b-SpA">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sức khỏe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-DF-dc8">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 thiết bị" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-Uh-uPn">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Uhf-1b-SpA" firstAttribute="trailing" secondItem="1mm-DF-dc8" secondAttribute="trailing" id="BJ5-9E-rIW"/>
                                                            <constraint firstItem="Uhf-1b-SpA" firstAttribute="top" secondItem="KvM-FS-rik" secondAttribute="top" constant="37" id="Dul-Sl-qYh"/>
                                                            <constraint firstItem="1mm-DF-dc8" firstAttribute="leading" secondItem="e8t-Uh-uPn" secondAttribute="leading" id="Hko-IG-yXP"/>
                                                            <constraint firstItem="Uhf-1b-SpA" firstAttribute="leading" secondItem="KvM-FS-rik" secondAttribute="leading" id="QhP-a6-Eul"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uhf-1b-SpA" secondAttribute="trailing" id="b1p-Jz-JWA"/>
                                                            <constraint firstItem="1mm-DF-dc8" firstAttribute="trailing" secondItem="e8t-Uh-uPn" secondAttribute="trailing" id="et0-W5-VEH"/>
                                                            <constraint firstItem="1mm-DF-dc8" firstAttribute="top" secondItem="Uhf-1b-SpA" secondAttribute="bottom" constant="30" id="llg-px-ghf"/>
                                                            <constraint firstItem="e8t-Uh-uPn" firstAttribute="top" secondItem="1mm-DF-dc8" secondAttribute="bottom" constant="5" id="plz-D3-Kuj"/>
                                                            <constraint firstItem="Uhf-1b-SpA" firstAttribute="leading" secondItem="1mm-DF-dc8" secondAttribute="leading" id="rNm-nh-PgY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60l-WR-FCX">
                                                        <rect key="frame" x="189" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wateringcan64" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-zk-P0y">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cây cảnh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-Fb-BNA">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 thiết bị" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-Tz-Jin">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Wey-Tz-Jin" firstAttribute="top" secondItem="uq2-Fb-BNA" secondAttribute="bottom" constant="5" id="AYj-fs-IdP"/>
                                                            <constraint firstItem="uq2-Fb-BNA" firstAttribute="leading" secondItem="Wey-Tz-Jin" secondAttribute="leading" id="DUA-W1-hbQ"/>
                                                            <constraint firstItem="fKi-zk-P0y" firstAttribute="leading" secondItem="uq2-Fb-BNA" secondAttribute="leading" id="Isc-qh-ig6"/>
                                                            <constraint firstItem="fKi-zk-P0y" firstAttribute="leading" secondItem="60l-WR-FCX" secondAttribute="leading" id="JJx-1D-nmT"/>
                                                            <constraint firstItem="uq2-Fb-BNA" firstAttribute="top" secondItem="fKi-zk-P0y" secondAttribute="bottom" constant="30" id="Jyj-bb-3FQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fKi-zk-P0y" secondAttribute="trailing" id="fAU-ij-hgY"/>
                                                            <constraint firstItem="uq2-Fb-BNA" firstAttribute="trailing" secondItem="Wey-Tz-Jin" secondAttribute="trailing" id="lAg-4P-ntf"/>
                                                            <constraint firstItem="fKi-zk-P0y" firstAttribute="top" secondItem="60l-WR-FCX" secondAttribute="top" constant="37" id="nMF-Z9-cZt"/>
                                                            <constraint firstItem="fKi-zk-P0y" firstAttribute="trailing" secondItem="uq2-Fb-BNA" secondAttribute="trailing" id="s9Q-pf-emZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-Lc-t7k">
                                                <rect key="frame" x="0.0" y="606" width="376" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-CS-F98">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings64" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-9m-LzW">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-0f-g2P">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-Fo-Nc3">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wvz-0f-g2P" firstAttribute="leading" secondItem="YUL-Fo-Nc3" secondAttribute="leading" id="8uZ-4x-4bA"/>
                                                            <constraint firstItem="wvz-0f-g2P" firstAttribute="top" secondItem="Hwz-9m-LzW" secondAttribute="bottom" constant="30" id="Cuv-g2-xOr"/>
                                                            <constraint firstItem="Hwz-9m-LzW" firstAttribute="leading" secondItem="wvz-0f-g2P" secondAttribute="leading" id="GFf-r8-IvW"/>
                                                            <constraint firstItem="Hwz-9m-LzW" firstAttribute="trailing" secondItem="wvz-0f-g2P" secondAttribute="trailing" id="HI2-kP-Rx4"/>
                                                            <constraint firstItem="Hwz-9m-LzW" firstAttribute="top" secondItem="r9Y-CS-F98" secondAttribute="top" constant="37" id="S3v-t3-ZYt"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hwz-9m-LzW" secondAttribute="trailing" id="XIH-AY-wUo"/>
                                                            <constraint firstItem="wvz-0f-g2P" firstAttribute="trailing" secondItem="YUL-Fo-Nc3" secondAttribute="trailing" id="fXj-nT-xQx"/>
                                                            <constraint firstItem="Hwz-9m-LzW" firstAttribute="leading" secondItem="r9Y-CS-F98" secondAttribute="leading" id="yRD-dR-qXn"/>
                                                            <constraint firstItem="YUL-Fo-Nc3" firstAttribute="top" secondItem="wvz-0f-g2P" secondAttribute="bottom" constant="5" id="zR1-DO-bRu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-A0-SuL">
                                                        <rect key="frame" x="189" y="0.0" width="187" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane64" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-p0-3eY">
                                                                <rect key="frame" x="0.0" y="37" width="187" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem thêm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-Ea-Gfe">
                                                                <rect key="frame" x="0.0" y="131" width="187" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả dịch vụ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-eI-g8x">
                                                                <rect key="frame" x="0.0" y="160" width="187" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7uE-p0-3eY" firstAttribute="top" secondItem="LCv-A0-SuL" secondAttribute="top" constant="37" id="EmC-SJ-Uci"/>
                                                            <constraint firstItem="Ift-Ea-Gfe" firstAttribute="leading" secondItem="TEs-eI-g8x" secondAttribute="leading" id="G3F-wX-qGj"/>
                                                            <constraint firstItem="Ift-Ea-Gfe" firstAttribute="top" secondItem="7uE-p0-3eY" secondAttribute="bottom" constant="30" id="Ogg-Z8-xk9"/>
                                                            <constraint firstItem="7uE-p0-3eY" firstAttribute="trailing" secondItem="Ift-Ea-Gfe" secondAttribute="trailing" id="Wm5-uD-4u6"/>
                                                            <constraint firstItem="TEs-eI-g8x" firstAttribute="top" secondItem="Ift-Ea-Gfe" secondAttribute="bottom" constant="5" id="hRZ-Tj-B8M"/>
                                                            <constraint firstItem="Ift-Ea-Gfe" firstAttribute="trailing" secondItem="TEs-eI-g8x" secondAttribute="trailing" id="ndr-Cf-oPX"/>
                                                            <constraint firstItem="7uE-p0-3eY" firstAttribute="leading" secondItem="Ift-Ea-Gfe" secondAttribute="leading" id="pE8-gW-q12"/>
                                                            <constraint firstItem="7uE-p0-3eY" firstAttribute="leading" secondItem="LCv-A0-SuL" secondAttribute="leading" id="tly-0l-epw"/>
                                                            <constraint firstAttribute="trailing" secondItem="7uE-p0-3eY" secondAttribute="trailing" id="y01-B7-WRa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MJL-iJ-Qoe" secondAttribute="bottom" id="VNp-l5-b1m"/>
                                    <constraint firstItem="MJL-iJ-Qoe" firstAttribute="top" secondItem="xOo-XX-SKF" secondAttribute="top" id="iXi-tU-H4M"/>
                                    <constraint firstItem="MJL-iJ-Qoe" firstAttribute="centerX" secondItem="xOo-XX-SKF" secondAttribute="centerX" id="pdn-qq-ogh"/>
                                    <constraint firstAttribute="trailing" secondItem="MJL-iJ-Qoe" secondAttribute="trailing" id="qZd-bZ-tJm"/>
                                    <constraint firstItem="MJL-iJ-Qoe" firstAttribute="leading" secondItem="xOo-XX-SKF" secondAttribute="leading" id="u49-ss-Lkp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xOo-XX-SKF" firstAttribute="bottom" secondItem="e5G-07-bLO" secondAttribute="top" id="1cN-0I-r22"/>
                            <constraint firstItem="xOo-XX-SKF" firstAttribute="top" secondItem="G0z-bh-UTj" secondAttribute="top" constant="2" id="9Z6-I0-SeI"/>
                            <constraint firstItem="xOo-XX-SKF" firstAttribute="leading" secondItem="G0z-bh-UTj" secondAttribute="leading" id="Ggl-i0-aMf"/>
                            <constraint firstAttribute="trailing" secondItem="xOo-XX-SKF" secondAttribute="trailing" id="rzP-kN-dSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LINHOMES" id="KnU-2Y-Ros">
                        <barButtonItem key="leftBarButtonItem" image="man32" id="mml-oc-ro4"/>
                        <barButtonItem key="rightBarButtonItem" image="plus32" id="FKt-wR-6WV">
                            <connections>
                                <segue destination="qNj-qp-zi1" kind="show" id="NT5-gN-wnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="xOo-XX-SKF" id="y75-9t-hR8"/>
                        <outlet property="stackView" destination="MJL-iJ-Qoe" id="OUv-Ja-Nr7"/>
                        <outlet property="uiControl" destination="3U5-ew-VrG" id="l7f-rx-iB4"/>
                        <outlet property="uiHealth" destination="KvM-FS-rik" id="HGm-gA-rZY"/>
                        <outlet property="uiMedia" destination="S1C-rJ-ySj" id="iuE-Yj-xBS"/>
                        <outlet property="uiMore" destination="LCv-A0-SuL" id="ryT-ec-cWc"/>
                        <outlet property="uiSecurity" destination="nwO-dV-XYT" id="pUT-qA-5ps"/>
                        <outlet property="uiSetting" destination="r9Y-CS-F98" id="sJ6-ej-n7t"/>
                        <outlet property="uiTree" destination="60l-WR-FCX" id="iks-84-2Yx"/>
                        <outlet property="uiWeather" destination="q9J-BR-HLD" id="QP5-qq-0q8"/>
                        <segue destination="gjY-8Z-rSV" kind="show" identifier="LoginIdentifier" id="cil-hC-tC1"/>
                        <segue destination="vJk-VB-CCm" kind="show" identifier="ListIdentifier" id="RQh-in-D79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYZ-c6-K96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-81.409295352323838"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LxI-K0-1Us">
            <objects>
                <viewController storyboardIdentifier="RegisterContainerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PHG-tf-uNO" customClass="RegisterViewController" customModule="linhomes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmr-Kn-G5X"/>
                        <viewControllerLayoutGuide type="bottom" id="IF1-1G-pWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gx-ui-Lhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t15-XZ-A89">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-7z-rki">
                                        <rect key="frame" x="135" y="100" width="105" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-ob-sHM">
                                        <rect key="frame" x="32" y="192" width="311" height="30"/>
                                        <color key="textColor" red="0.08235294118" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-91-VZL">
                                        <rect key="frame" x="32" y="272" width="311" height="30"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-ez-9EQ">
                                        <rect key="frame" x="32" y="352" width="311" height="30"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-1D-pnl">
                                        <rect key="frame" x="32" y="432" width="311" height="30"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-Bc-vaS">
                                        <rect key="frame" x="32" y="512" width="311" height="34"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.24313725489999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Đăng ký">
                                            <color key="titleColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="gjY-8Z-rSV" eventType="touchUpInside" id="Q6a-xt-kMD"/>
                                            <action selector="register:" destination="PHG-tf-uNO" eventType="touchUpInside" id="Xno-2l-6T7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pma-iQ-4dY">
                                        <rect key="frame" x="126" y="556" width="124" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Quay lại đăng nhập">
                                            <color key="titleColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="PHG-tf-uNO" eventType="touchUpInside" id="7ox-x8-5K0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zO0-7z-rki" firstAttribute="leading" secondItem="t15-XZ-A89" secondAttribute="leading" constant="135" id="CWf-gn-zwS"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="leading" secondItem="cbw-1D-pnl" secondAttribute="leading" id="FHA-fg-VCg"/>
                                    <constraint firstItem="pma-iQ-4dY" firstAttribute="top" secondItem="5lB-Bc-vaS" secondAttribute="bottom" constant="10" id="Gs2-7Z-4y2"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="centerX" secondItem="pma-iQ-4dY" secondAttribute="centerX" id="I2o-8T-9AB"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="trailing" secondItem="AXo-91-VZL" secondAttribute="trailing" id="LZb-B9-lLn"/>
                                    <constraint firstAttribute="trailing" secondItem="zO0-7z-rki" secondAttribute="trailing" constant="135" id="Mll-28-pgg"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="top" secondItem="zO0-7z-rki" secondAttribute="bottom" constant="50" id="OCe-Cb-uhU"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="trailing" secondItem="pLj-ez-9EQ" secondAttribute="trailing" id="QDj-S1-g6w"/>
                                    <constraint firstItem="zO0-7z-rki" firstAttribute="top" secondItem="t15-XZ-A89" secondAttribute="top" constant="100" id="Ulf-ag-90V"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="trailing" secondItem="5lB-Bc-vaS" secondAttribute="trailing" id="WCT-Ej-p8J"/>
                                    <constraint firstItem="AXo-91-VZL" firstAttribute="top" secondItem="gyp-ob-sHM" secondAttribute="bottom" constant="50" id="bF1-Do-76p"/>
                                    <constraint firstItem="cbw-1D-pnl" firstAttribute="top" secondItem="pLj-ez-9EQ" secondAttribute="bottom" constant="50" id="dCU-Aq-WoL"/>
                                    <constraint firstItem="5lB-Bc-vaS" firstAttribute="top" secondItem="cbw-1D-pnl" secondAttribute="bottom" constant="50" id="gtk-Zv-OUt"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="trailing" secondItem="cbw-1D-pnl" secondAttribute="trailing" id="irl-fc-vkp"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="leading" secondItem="pLj-ez-9EQ" secondAttribute="leading" id="isE-Oq-N3g"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="leading" secondItem="t15-XZ-A89" secondAttribute="leading" constant="32" id="jJ3-sD-eh9"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="leading" secondItem="5lB-Bc-vaS" secondAttribute="leading" id="n65-aE-0Mh"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="centerX" secondItem="zO0-7z-rki" secondAttribute="centerX" id="q4P-vJ-B08"/>
                                    <constraint firstItem="gyp-ob-sHM" firstAttribute="leading" secondItem="AXo-91-VZL" secondAttribute="leading" id="qMD-lE-14r"/>
                                    <constraint firstItem="pLj-ez-9EQ" firstAttribute="top" secondItem="AXo-91-VZL" secondAttribute="bottom" constant="50" id="uNQ-zB-gl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t15-XZ-A89" secondAttribute="trailing" id="VRB-0M-Cti"/>
                            <constraint firstItem="IF1-1G-pWD" firstAttribute="top" secondItem="t15-XZ-A89" secondAttribute="bottom" id="bGP-xH-moD"/>
                            <constraint firstItem="t15-XZ-A89" firstAttribute="top" secondItem="0gx-ui-Lhb" secondAttribute="top" id="m1d-0a-GcO"/>
                            <constraint firstItem="t15-XZ-A89" firstAttribute="leading" secondItem="0gx-ui-Lhb" secondAttribute="leading" id="mWa-P6-vgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiTextName" destination="gyp-ob-sHM" id="zrW-gY-UH9"/>
                        <outlet property="uiTextPassword" destination="pLj-ez-9EQ" id="AlM-Oj-pFp"/>
                        <outlet property="uiTextPhone" destination="AXo-91-VZL" id="I8Z-1U-odw"/>
                        <outlet property="uiTextRepassword" destination="cbw-1D-pnl" id="34M-Pl-Oxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyy-iE-U6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="688"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="474-4I-7FN">
            <objects>
                <viewController storyboardIdentifier="LoginContainerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjY-8Z-rSV" customClass="LoginViewController" customModule="linhomes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbw-8Z-y3u"/>
                        <viewControllerLayoutGuide type="bottom" id="aZG-FG-Yv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plH-w0-Et5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-3n-SXJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-yN-KZd">
                                        <rect key="frame" x="135" y="162" width="105" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-V9-jKJ">
                                        <rect key="frame" x="32" y="304" width="311" height="30"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-7B-Qm6">
                                        <rect key="frame" x="32" y="384" width="311" height="30"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-Wo-Vax">
                                        <rect key="frame" x="32" y="464" width="311" height="34"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.24313725490196078" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Đăng nhập">
                                            <color key="titleColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="gjY-8Z-rSV" eventType="touchUpInside" id="MTA-wk-G4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-rx-lJG">
                                        <rect key="frame" x="0.0" y="508" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Đăng ký tài khoản">
                                            <color key="titleColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="gjY-8Z-rSV" eventType="touchUpInside" id="VPI-kp-vrD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Wx-rx-lJG" secondAttribute="trailing" id="3Xx-3M-OqL"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wx-rx-lJG" secondAttribute="bottom" constant="130" id="F5z-vN-1cp"/>
                                    <constraint firstItem="4Wx-rx-lJG" firstAttribute="top" secondItem="nq0-Wo-Vax" secondAttribute="bottom" constant="10" id="Iu8-WX-31H"/>
                                    <constraint firstItem="s6O-V9-jKJ" firstAttribute="top" secondItem="Ebi-yN-KZd" secondAttribute="bottom" constant="100" id="J52-wa-Gmf"/>
                                    <constraint firstAttribute="trailing" secondItem="nq0-Wo-Vax" secondAttribute="trailing" constant="32" id="Jyw-zg-5m6"/>
                                    <constraint firstItem="4Wx-rx-lJG" firstAttribute="leading" secondItem="CQA-3n-SXJ" secondAttribute="leading" id="JzX-Qg-On9"/>
                                    <constraint firstItem="nq0-Wo-Vax" firstAttribute="leading" secondItem="CQA-3n-SXJ" secondAttribute="leading" constant="32" id="LfJ-0o-Ya1"/>
                                    <constraint firstItem="9Kc-7B-Qm6" firstAttribute="centerX" secondItem="Ebi-yN-KZd" secondAttribute="centerX" id="Wzf-O1-gSe"/>
                                    <constraint firstItem="9Kc-7B-Qm6" firstAttribute="leading" secondItem="nq0-Wo-Vax" secondAttribute="leading" id="d90-fE-fdq"/>
                                    <constraint firstItem="9Kc-7B-Qm6" firstAttribute="trailing" secondItem="nq0-Wo-Vax" secondAttribute="trailing" id="elp-jF-NeB"/>
                                    <constraint firstItem="9Kc-7B-Qm6" firstAttribute="trailing" secondItem="s6O-V9-jKJ" secondAttribute="trailing" id="pp8-vH-tae"/>
                                    <constraint firstItem="9Kc-7B-Qm6" firstAttribute="top" secondItem="s6O-V9-jKJ" secondAttribute="bottom" constant="50" id="r9V-Vc-Yb8"/>
                                    <constraint firstItem="9Kc-7B-Qm6" firstAttribute="leading" secondItem="s6O-V9-jKJ" secondAttribute="leading" id="rBA-G9-aC9"/>
                                    <constraint firstItem="nq0-Wo-Vax" firstAttribute="top" secondItem="9Kc-7B-Qm6" secondAttribute="bottom" constant="50" id="yei-Rn-ZHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZG-FG-Yv3" firstAttribute="top" secondItem="CQA-3n-SXJ" secondAttribute="bottom" id="0SP-rU-1db"/>
                            <constraint firstItem="CQA-3n-SXJ" firstAttribute="top" secondItem="Sbw-8Z-y3u" secondAttribute="bottom" constant="-64" id="5gx-WF-K9j"/>
                            <constraint firstAttribute="trailing" secondItem="CQA-3n-SXJ" secondAttribute="trailing" id="qzc-Sp-mkH"/>
                            <constraint firstItem="CQA-3n-SXJ" firstAttribute="leading" secondItem="plH-w0-Et5" secondAttribute="leading" id="rw2-ee-KZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiTextPassword" destination="9Kc-7B-Qm6" id="Bwi-co-8GF"/>
                        <outlet property="uiTextPhone" destination="s6O-V9-jKJ" id="wcZ-Ie-hrb"/>
                        <segue destination="PHG-tf-uNO" kind="show" identifier="RegisterIdentifier" id="JNu-Gt-ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFF-w7-rMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="687.7061469265368"/>
        </scene>
        <!--SCANNING-->
        <scene sceneID="4h9-5s-SVm">
            <objects>
                <tableViewController storyboardIdentifier="ScanningContainerID" id="Fbm-xC-XL9" customClass="ScanViewController" customModule="linhomes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAX-iP-owx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" textLabel="guo-1s-fYJ" style="IBUITableViewCellStyleDefault" id="Yj7-aV-1kJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yj7-aV-1kJ" id="lw8-sQ-vcS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guo-1s-fYJ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbm-xC-XL9" id="MK0-4Q-iAq"/>
                            <outlet property="delegate" destination="Fbm-xC-XL9" id="Eu0-sK-eV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCANNING" id="bvb-9N-6eX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d5Y-0o-4jm">
                            <connections>
                                <action selector="cancel:" destination="Fbm-xC-XL9" id="1dI-Xd-5PI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ce4-p2-Og4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPe-vz-plt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="-81"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Neg-zL-EnL">
            <objects>
                <tableViewController id="vJk-VB-CCm" customClass="ListViewController" customModule="linhomes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dt9-4h-Edf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" textLabel="TZw-IZ-Urp" style="IBUITableViewCellStyleDefault" id="SMk-Y1-GJt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMk-Y1-GJt" id="3Kb-nF-Snw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZw-IZ-Urp">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJk-VB-CCm" id="spN-u4-Ige"/>
                            <outlet property="delegate" destination="vJk-VB-CCm" id="eFv-bJ-uzj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W9-eh-Pzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="688"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Qr-MM-NuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDc-MQ-9QQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f32-eg-jwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coG-gN-Zl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bc-Nl-xYW" kind="relationship" relationship="rootViewController" id="PYL-ke-Pvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxr-79-Nhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsJ-xY-50P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNj-qp-zi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tys-El-fPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbm-xC-XL9" kind="relationship" relationship="rootViewController" id="7qi-7n-C69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCc-UA-gBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="cctv64" width="64" height="64"/>
        <image name="health64" width="64" height="64"/>
        <image name="logos" width="105" height="42"/>
        <image name="man32" width="32" height="32"/>
        <image name="monitor64" width="64" height="64"/>
        <image name="paperplane64" width="64" height="64"/>
        <image name="plug64" width="64" height="64"/>
        <image name="plus32" width="32" height="32"/>
        <image name="settings64" width="64" height="64"/>
        <image name="thermometer64" width="64" height="64"/>
        <image name="wateringcan64" width="64" height="64"/>
    </resources>
</document>
